client
dev tun
proto udp
remote 10.0.0.177 1194
resolv-retry infinite
nobind
auth-nocache
persist-key
persist-tun
ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\client.crt"
key "C:\\Program Files\\OpenVPN\\config\\client.key"
auth-user-pass
verb 3
route-delay 5 30
tap-sleep 5
script-security 2
auth MD5
