port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem
topology subnet
server 172.16.0.0 255.255.255.0
push "route 172.16.0.0 255.255.0.0"
push "dhcp-option DOMAIN __domain_suffix__"
push "dhcp-option DNS __dns_server__"
client-connect __document_root__/openvpn/openvpn_log
client-disconnect __document_root__/openvpn/openvpn_log
### Авторизация по логину и паролю ###
script-security 3
auth md5
verify-client-cert none
client-cert-not-required
username-as-common-name
auth-user-pass-verify __document_root__/openvpn/openvpn_auth via-env
### Авторизация по логину и паролю ###
ping-exit 30
persist-key
persist-tun
verb 3
# status /var/log/openvpn-status.log
# log         /var/log/openvpn.log
# log-append  /var/log/openvpn.log
management localhost 7505
