<?php
return [
    'menu_link_logout' => 'Выход',
    'menu_link_cabinet' => 'Кабинет',
    'menu_link_login' => 'Авторизация',
    'menu_link_register' => 'Регистрация',
    'login_login' => 'Авторизация',
    'login_email' => 'Email',
    'login_password' => 'Password',
    'login_remember_me' => 'Запомнить меня',
    'login_btn_login' => 'Авторизация',
    'login_forgot_password' => 'Забыли пароль?',
    'register_register' => 'Регистрация',
    'register_name' => 'Ф.И.О.',
    'register_email' => 'Email',
    'register_password' => 'Пароль',
    'register_password_confirm' => 'Подтверждение пароля',
    'register_btn_register' => 'Регистрация',
    'email_reset_password' => 'Сброс пароля',
    'email_email' => 'Email',
    'email_btn_send' => 'Сброс пароля',
    'resetpwd_reset' => 'Сброс пароля',
    'resetpwd_email' => 'Email',
    'resetpwd_password' => 'Пароль',
    'resetpwd_password_confirm' => 'Подтверждение пароля',
    'resetpwd_link_pwd_reset' => 'Сброс пароля',
    'breadcrumbs_homelink' => 'Главная',
    'breadcrumbs_login' => 'Авторизация',
    'breadcrumbs_register' => 'Регистрация',
    'breadcrumbs_resetpwd' => 'Сброс пароля',
    'breadcrumbs_newpwd' => 'Установка нового пароля',
    'breadcrumbs_cabinet' => 'Dashboard',
];
